<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Stylesheet" a href="Style.css" type="text/css">
</head>
<body>

<div class="header">
    <img src="LOGO TS (2).png" height="2%" width="2%" align = left>
  <h1>Psikologi Warna</h1>
  <p>Penasaran gak sih sama arti setiap warna di bidang psikologi?</p>
</div>

<div class="topnav">
  <a href="#">About Us</a>
  <a href="#">Profile</a>
  <a href="Blog.html">Blog</a>
  <a href="Home.html">Home</a>
</div>

<div class="row">
  <div class="column">
    <h2>Merah</h2>
    <p>Seperti halnya warna api, darah, maupun Matahari, warna merah kerap berkonotasi dengan kekuatan, adrenalin, gairah, serta semangat. Dunia psikologi sering kali mengaitkan arti warna merah dengan energi, gairah, kekuatan, kegembiraan, cinta, enerjik, kemewahan, nafsu dan peringatan. Selain itu, warna merah juga identik dengan kekerasan, kecemasan, bahkan agresivitas.
<br> <br>
Sedangkan warna merah muda (campuran merah dengan putih) atau kita kenal dengan warna pink dianggap melambangkan cinta dan romantisme. Itu sebabnya, merah muda populer dengan warna “cinta", berhubungan dengan perempuan, dan kesan feminim.</p>
  </div>
  
  <div class="column">
    <h2>Biru</h2>
    <p>Dalam ranah desain interior, warna biru sering kali digunakan untuk menciptakan kesan luas, stabil, sejuk, dingin, dan relaksasi pada ruangan. Dari segi kesehatan, penggunaan warna biru diyakini mampu meningkatkan konsentrasi, mengatasi rasa cemas, tekanan darah tinggi, migrain, bahkan insomnia.
<br> <br>
Adapun arti warna biru melambangkan suatu hubungan profesionalitas, kecerdasan, kepercayaan diri, bahkan menjadi simbol kekuatan. Sayangnya, warna biru juga kerap berasosiasi dengan sikap dingin, keras kepala, tidak ramah, dan kurangnya empati.</p>
  </div>
  
  <div class="column">
    <h2>Kuning</h2>
    <p>Secara umum, warna terang seperti halnya kuning, memberikan kesan ceria, bahagia, energik, dan rasa optimis. Adapun penggunaan warna kuning pada ruangan dipercaya mampu merangsang aktivitas pikiran dan mental, bahkan berdampak pada meningkatnya kemampuan analisis seseorang.
    <br> <br>
     Muncul satu anggapan, mereka yang menyukai warna kuning cenderung lebih bijaksana, cerdas (akademis), kreatif, serta piawai dalam menciptakan ide dan berinovasi. Sayangnya, seluruh manfaat positif tersebut tidak lepas dari risiko kecemasan, inkonsisten, rasa gelisah, bahkan tekanan stres–khususnya bagi mereka si penggemar warna kuning.
    </p>
  </div>

</div>
<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>
